# CalcSpring

./: pom.xml
src/main/java/ir/mapsa/: Application.java
src/main/java/ir/mapsa/controller/: Calc.java  CalcController.java  CalcMath.java  CalcService.java  ICalc.java
src/main/resources/: application.yml
